<!DOCTYPE html>
<html>
<head>
  <title>SD promptkit</title>
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/style.css">
  <script src="tagfmt.js"></script>

  <style id="styles">
    body {
      font-family: Verdana, sans-serif;
      margin: 0px;
    }

    div.main {
      margin: 8px;
      width: 60%;
    }

    #input {
      height: 6em;
      width: 100%;
    }

    div.output {
      padding: 5px;
      margin: 5px 0px;
      font-family: Courier;
      word-wrap: normal;
    }

    div#processing{
      border: 1px dotted black;
    }

    span.lint {
      background-color: rgba(0, 0, 255, 0.2);
    }

    span.remove {
      background-color: rgba(255, 0, 0, 0.4);
    }

    div#result{
      border: 1px solid black;
    }

    div.footer-container {
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 0px;
    }

    div.footer-contents {
      font-size: 0.7rem;
      font-weight: 800;
    }

    div.footer-text {
      display: inline;
      position: relative;
      bottom: 0.5rem;
    }

    .no-line {
      text-decoration: none;
      color: #000;
    }
  </style>

  <script>
    function tagfmtOnInput() {
      new TagFmt('input', 'result').onInput();
    }
  </script>
</head>

<body>
  <div class="main">
    <div class="tagfmt">
      <textarea id="input" onkeyup="tagfmtOnInput()">Paste tags here.</textarea>
      <div class="output" id="result"><p>The cleaned output is shown here.</p></div>
    </div>
  </div>

  <div class="footer-container">
    <div class="footer-contents">
      <a href="https://github.com/fiffu/sd-promptkit.github.io/" class="no-line">
        <img src="github.png" width="16px" height="16px" style="padding: 6px; padding-right: 0px">
        <div class="footer-text">
          fiffu/sd-promptkit.github.io
        </div>
      </a>
    </div>
  </div>
</body>

</html>
